[gd_scene load_steps=3 format=2]

[ext_resource path="res://playerscene.tscn" type="PackedScene" id=2]
[ext_resource path="res://playerscript.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( -712, 502 )
script = ExtResource( 3 )

[node name="Camera2D2" type="Camera2D" parent="player"]
current = true
limit_left = 1
limit_right = -13
limit_smoothed = true
drag_margin_v_enabled = true
