[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D
const maxjump = -400
var jumpheight = -50
var jumping = false
const gravity = 9
const maxgravity = 1000
const playerspeed = 150
const UP = Vector2(0, -1)
var motion = Vector2()
func _ready():
	pass

func _physics_process(delta):
	Engine.time_scale = 3
	print(jumpheight)
	print(motion)
	
	if motion.x < 0 or motion.x > 0:
		print(\"\")
		Input.action_release(\"move_right\")
		Input.action_release(\"move_left\")
	motion.y += gravity
	if motion.y > maxgravity:
		motion.y = maxgravity
	if Input.is_action_pressed(\"move_down\"):
		$Sprite.texture = preload(\"res://Assets/Images/MediumJump.png\")
		jumpheight += -7
		if jumpheight < maxjump:
				$Sprite.texture = preload(\"res://Assets/Images/HighJump.png\")
		if Input.is_action_just_released(\"move_down\"):
			$Sprite.texture = preload(\"res://Assets/Images/LowJump.png\")
			if jumpheight < maxjump:
				motion.y = maxjump
				jumpheight = -100
			else:
				motion.y = jumpheight
				jumpheight = -100
		
		
	
	
	
	
	
	
	
	
	
	
	else:
		motion = move_and_slide(motion, UP)
"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/LowJump.png-adf256d18ec247c702efcd0276b10dcc.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.5, 95.25 )

[node name="player" type="KinematicBody2D"]
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9.53674e-07, 1 )
scale = Vector2( 2.55078, 2.55078 )
texture = SubResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )
